# almode-mvc

./: build.gradle  settings.gradle
src/main/java/br/com/almodeschool/mvcalmode/: MvcalmodeApplication.java
src/main/java/br/com/almodeschool/mvcalmode/controllers/: ErrorHandler.java  UsuarioController.java
src/main/java/br/com/almodeschool/mvcalmode/controllers/utils/: UUIDValid.java
src/main/java/br/com/almodeschool/mvcalmode/exception/: ParamsNotValidException.java  UserNotFoundException.java
src/main/java/br/com/almodeschool/mvcalmode/models/: Usuario.java
src/main/java/br/com/almodeschool/mvcalmode/repositories/: UsuarioRepository.java
src/main/java/br/com/almodeschool/mvcalmode/rules/: UsuarioAgreggate.java
src/main/resources/: application.properties
src/test/java/br/com/almodeschool/mvcalmode/: MvcalmodeApplicationTests.java
